<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão</title>
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'segeo UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cartao {
            width: 15.6rem;
            height: 31.3rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            border: .1rem #c9c7c7 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .titulo {
            margin: 0 0 2rem 0;
        }

        .imagem {
            width: 15.5rem;
            height: 12rem;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: rgb(111, 0, 255);
            border: none;
        }
    </style>
</head>

<body>

    <div class="cartao">
        <h1 class="título">Malu Vieira</h1>
        <div class="Corpo">
            <img src="malu.jpeg" alt="fdf" class="imagem" height="500rem" width="700rem">
            <p>Meu nome é Malu, mas meus amigos me chamam de Maluzinha.
                Tenho 7 anos e os meus hobbies são comer e dormir, eu trabalho com degustação de alimentos e modestia
                parte, eu sou ótima na arte de degustar alimentos.
            </p>
        </div>
        <footer class="rodape">
            <a href="Curriculo2.html">Curriculo</a>
            <button>Ok</button>
        </footer>
    </div>


</body>

</html>